<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
  <title>Bottom Navigation Bar Example</title>
  <style>
    .legend-div {
        position: absolute;
        top: 62px;
        left: 320px;
    }

    .legend-div ul li {
        margin: 10px 0;
        color: #666;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .legend-div ul li span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 5px;
        vertical-align: middle;
    }
    .img {
        display: flex;
        width: 100%;
        height: auto;
    }
    body {
      margin: 0;
      padding: 0;
    }

    .menu-bar-container {
  position: fixed;
  bottom: 0;
  background-color: #ccc;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

.menu-bar {
  width: 100px;
  height: 50px;
  background-color: #eee;
  border: 1px solid #999;
  cursor: move;
}

.active {
  background-color: #aaa;
}
.container {
        width: 250px;
        height: 140px;
        overflow: auto;
      }
.wrap-vertical{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px;
  overflow: scroll;
  color: #112031;
  background: #F0D9FF;
  border: 1px solid #000;
   /* 가로 스크롤 */
  overflow: auto;
  white-space: nowrap;
}
.wrap-vertical::-webkit-scrollbar{
    display: none; 
}
.item {
  line-height: 13;
  float: left;
}
  </style>
</head>
<body>
  <h2>PortFolio</h2>
<input type="text" id="taskInput" placeholder="Enter a task...">
<button onclick="addTask()">Add Stock</button>
<div class="container">
  <ul id="taskList"></ul>
</div>

  <!-- <ul id="taskList"></ul>
    <li><input>SamSung</li>
    <li>LG</li>
    <li>SK</li> -->

  <div class="chart-div">
    <canvas id="pieChartCanvas" width="300px" height="300px"></canvas>
    <div id='legend-div' class="legend-div"></div>
</div>


    <div class="wrap-vertical">
      <div class="item">asdfa</div>
      <div class="item">asdfa</div>
      <div class="item">asdfa</div>
      <div class="item">asdfa</div>
      <div class="item">asdfa</div>
      <div class="item">asdfa</div>
    </div>
      <script src="./bar.js"></script>
</body>
</html>
