<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        body {
            margin:0;
        }
        /* menubar */
        #menu-wrapper {
            overflow-x: auto;  
            position: fixed;
            left: 0;
            bottom: 0;
            border-collapse: collapse;
            height: 50px;
        }
        #stockList {
            width: 150px;
            height: 30px;
        }
        table {
            border-collapse: collapse;
            width: 200%;
            height: 50px;
        }
        th, td {
            text-align: center;
        }
        th {
            background-color: #333;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .black-bg {
            position: absolute;
            width: 321.99px;
            height: 284px;
            left: -1px;
            top: 244px;
            right: 0;
            }
        .white-bg {
            width: 300px; background: white;
            border-radius: 8px;
  
            }
        .cartcheck img{
            width: 100%;
            display: block;            
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="app">
        <a href="#"><img src="./images/arrow.png"></a>
        <select id="stockList" v-model="selected">
            <option v-for="option in options" :value="option.price">{{ option.stock }}</option>
        </select>
        <a @click="openModal = true"><img src="./images/cart.png"></a>
        <a href="#"><img src="./images/as.png"></a>
        <!-- Modal -->
        <div id="modal-container" class="black-bg" v-if="openModal == true" @click="close($event)">
            <div class="white-bg">
                <div class="cartcheck"><img src="./images/cartcheck.png"></div>
                <button class="close">닫기</button>
                <button class="check">확인</button>
            </div>
        </div>
        <div>
            <img src="images/stockn.png">
        </div>

        <div id="menu-wrapper">
            <table>
                <tr>
                    <th><a href="#">홈</a> </th>
                    <th><a href="#">관심<br>종목</a></th>
                    <th><a href="current.html">현재가</a></th>
                    <th><a href="#">주식<br>주문</a></th>
                    <th><a href="#">주식<br>잔고</a></th>
                    <th><a href="#">종합<br>차트</a></th>
                    <th><a href="#">지수환율<br>시장지표</a></th>
                    <th><a href="#">매매<br>동향</a></th>
                    <th><a href="#">즉시<br>이체</a></th>
                    <th><a href="#">총자산<br>현황</a></th>
                </tr>
            </table>
        </div>
    </div>

    <script>
        const app = Vue.createApp({
            name: '#app',
            components: {},
            data() {
                // any necessary data can be defined here
                return {
                    openModal : false,
                    selected:'A',
                    options: [
                        {stock: 'Samsung', price:1234},
                        {stock: 'LG', price:''},
                        {stock: 'SK', price:''},
                    ]
                };
            },
            methods: {
                // any necessary methods can be defined here
                close(event){
                    if(event.target.classList.contains('black-bg') || event.target.classList.contains('close')){
                        this.openModal = false;
                    } else if (event.target.classList.contains('white-bg')){
                        this.openModal = true;
                    }
                }
            }
        });
        app.mount("#app")
    </script>
</body>
</html>