<!DOCTYPE html>
<html>
<head>
  <title>Menu Bar</title>
  <style>
    #menu-wrapper {
      overflow-x: auto;
    }
    table {
      border-collapse: collapse;
      width: 200%;
      height: 6vh;
    }
    th, td {
      text-align: center;
      padding: 10px;
    }
    th {
      background-color: #333;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="menu-wrapper">
    <table>
      <tr>
        <th><a href="#">Home</a></th>
        <th><a href="#">Products</a></th>
        <th><a href="#">Services</a></th>
        <th><a href="#">Contact</a></th>
        <th><a href="#">About Us</a></th>
        <th><a href="#">FAQ</a></th>
        <th><a href="#">Blog</a></th>
        <th><a href="#">Support</a></th>
      </tr>
    </table>
  </div>
</body>
</html>
